[('preprocess', ColumnTransformer(transformers=[('num',
                                 Pipeline(steps=[('scaler', StandardScaler())]),
                                 ['duration_mths', 'installment_rate_pct',
                                  'same_resid_since', 'age',
                                  'n_credits_this_bank', 'dependents']),
                                ('cat',
                                 Pipeline(steps=[('encoder',
                                                  OneHotEncoder(drop='first'))]),
                                 ['is_customer', 'credit_hist', 'purpose',
                                  'savings', 'employed', 'sex_status',
                                  'guarantors', 'property',
                                  'other_installment_plans', 'housing', 'job',
                                  'phone', 'foreign_worker']),
                                ('target',
                                 FunctionTransformer(func=<function boxcox at 0x000001A54F965120>,
                                                     inverse_func=<function boxcox at 0x000001A54F965120>),
                                 ['y_train'])])), ('model', LinearRegression())]