[('preprocess', ColumnTransformer(transformers=[('num',
                                 Pipeline(steps=[('scaler', StandardScaler())]),
                                 ['duration_mths', 'installment_rate_pct',
                                  'same_resid_since', 'age',
                                  'n_credits_this_bank', 'dependents']),
                                ('cat',
                                 Pipeline(steps=[('encoder',
                                                  OneHotEncoder(drop='first'))]),
                                 ['is_customer', 'credit_hist', 'purpose',
                                  'savings', 'employed', 'housing', 'job',
                                  'sex', 'status'])])), ('model', LGBMRegressor(learning_rate=0.015, n_estimators=300, n_jobs=-1, num_leaves=35,
              objective='regression', random_state=42))]